VITE_SUPABASE_PROJECT_ID="dqropywapvhsbkknbldf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcm9weXdhcHZoc2Jra25ibGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTIzNTksImV4cCI6MjA4MTE2ODM1OX0.FBIyvqffwvdUPmd_iEcJzMsEpSldavslde9tzDOFNEE"
VITE_SUPABASE_URL="https://dqropywapvhsbkknbldf.supabase.co"
